# blogmap4j

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/com/cliffano/blogmap4j/: BlogMap4J.java  package.html
src/main/java/com/cliffano/blogmap4j/exception/: BlogMap4JException.java  package.html
src/main/java/com/cliffano/blogmap4j/model/: Blog.java  Coordinate.java  Location.java  Point.java  Response.java  package.html
src/main/java/com/cliffano/blogmap4j/util/: ResponseParser.java  ResponseParserImpl.java  ServiceManager.java  ServiceManagerImpl.java  package.html
src/main/java/com/mbledug/blogmap4j/: BlogMap4J.java  package.html
src/main/java/com/mbledug/blogmap4j/exception/: BlogMap4JException.java  package.html
src/main/java/com/mbledug/blogmap4j/model/: Blog.java  Coordinate.java  Location.java  Point.java  Response.java  package.html
src/main/java/com/mbledug/blogmap4j/util/: ResponseParser.java  ResponseParserImpl.java  ServiceManager.java  ServiceManagerImpl.java  package.html
src/main/java/com/qoqoa/blogmap4j/: BlogMap4J.java  package.html
src/main/java/com/qoqoa/blogmap4j/exception/: BlogMap4JException.java  package.html
src/main/java/com/qoqoa/blogmap4j/model/: Blog.java  Coordinate.java  Location.java  Point.java  Response.java  package.html
src/main/java/com/qoqoa/blogmap4j/util/: BlogMap4JHelper.java  ResponseParser.java  ResponseParserImpl.java  ServiceManager.java  ServiceManagerImpl.java  package.html
src/site/: custom-site.vm  site.xml
src/site/apt/: download.apt  downloads.apt  index.apt  usage.apt
src/test/java/com/cliffano/blogmap4j/: BlogMap4JTest.java
src/test/java/com/cliffano/blogmap4j/exception/: BlogMap4JExceptionTest.java
src/test/java/com/cliffano/blogmap4j/model/: BlogTest.java  CoordinateTest.java  LocationTest.java  PointTest.java  ResponseTest.java
src/test/java/com/cliffano/blogmap4j/util/: ResponseParserImplTest.java  ServiceManagerImplTest.java
src/test/java/com/mbledug/blogmap4j/: BaseTest.java  BlogMap4JTest.java
src/test/java/com/mbledug/blogmap4j/model/: ModelsTest.java
src/test/java/com/mbledug/blogmap4j/util/: DataFixture.java  ResponseParserTest.java  ServiceManagerTest.java
src/test/java/com/qoqoa/blogmap4j/: BaseTest.java  BlogMap4JTest.java
src/test/java/com/qoqoa/blogmap4j/exception/: BlogMap4JExceptionTest.java
src/test/java/com/qoqoa/blogmap4j/model/: BlogTest.java  CoordinateTest.java  LocationTest.java  ModelsTest.java  PointTest.java  ResponseTest.java
src/test/java/com/qoqoa/blogmap4j/util/: BlogMap4JHelperTest.java  DataFixture.java  ResponseParserImplTest.java  ResponseParserTest.java  ServiceManagerImplTest.java  ServiceManagerTest.java
