<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>feedmap</groupId>
  <artifactId>blogmap4j</artifactId>
  <packaging>jar</packaging>
  <version>0.4-SNAPSHOT</version>
  <description>Java API for BlogMap Service APIs http://www.feedmap.net/BlogMap/Services/.</description>
  <inceptionYear>2005</inceptionYear>
  <name>BlogMap4J</name>
  <url>http://code.google.com/p/blogmap4j/</url>
  <issueManagement>
    <system>Google Code Issue</system>
    <url>http://code.google.com/p/blogmap4j/issues/list</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://code.qoqoa.com/ci/hudson/job/blogmap4j/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>cliffano@qoqoa.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>localhost</id>
      <url>file:///var/www/qoqoa/htdocs/code/reports/feedmap/blogmap4j</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>
      scm:svn:http://blogmap4j.googlecode.com/svn/trunk/
    </connection>
  </scm>
  <developers>
    <developer>
      <id>cliffano</id>
      <name>Cliffano Subagio</name>
      <email>cliffano@qoqoa.com</email>
      <url>http://blog.qoqoa.com</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Qoqoa</name>
    <url>http://qoqoa.com</url>
  </organization>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshot-plugins</id>
      <name>codehaus-shapshot-plugins</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateDirectory>${basedir}/src/site</templateDirectory>
          <template>custom-site.vm</template>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>