                                    ------------------------------
                                    About
                                    ------------------------------
                                    Cliffano Subagio
                                    ------------------------------

About

    BlogMap4J is a Java API for
    {{{http://www.feedmap.net/BlogMap/Services/}BlogMap Service APIs}}.

    {{{http://www.feedmap.net/BlogMap/}BlogMap}} is a tiny-badge-sized map
    that shows the location of a blog. It is powered by
    {{{http://www.feedmap.net}FeedMap}}.

    FeedMap provides a service to geo-code your blog, browse already geo-coded blogs
    and search for blogs. Once geo-coded, you can get your own BlogMap location
    using a simple url that allows you to network with your local bloggers and much
    more!