                                    ------------------------------
                                    Usage
                                    ------------------------------
                                    Cliffano Subagio
                                    ------------------------------

Usage

* getBlogMap

    Get a blog from a registered feed URL.

+-------------------------------------------------------------------+
BlogMap4J blogMap4J = new BlogMap4J();
Response response =
        blogMap4J.getBlogMap(
        "http://www.csthota.com/blog/rss.aspx",
        null,
        null);
String mapUrl = response.getMapUrl();
List blogs = response.getBlogs();
Blog blog = (Blog)blogs.get(0);
+-------------------------------------------------------------------+

* search

    Search for blogs around a place.

+-------------------------------------------------------------------+
BlogMap4J blogMap4J = new BlogMap4J();
Response response =
        blogMap4J.search(
        "redmond,wa",
        null,
        null,
        null,
        null,
        null,
        null);
String mapUrl = response.getMapUrl();
List blogs = response.getBlogs();
Iterator it = blogs.iterator();
while (it.hasNext()) {
    Blog blog = (Blog)it.next();
}
+-------------------------------------------------------------------+

    Search for a number of blogs around specified latitude longitude coordinate.

+-------------------------------------------------------------------+
BlogMap4J blogMap4J = new BlogMap4J();
Response response =
        blogMap4J.search(
        null,
        new Double(47),
        new Double(-122),
        null,
        new Integer(10),
        null,
        null);
String mapUrl = response.getMapUrl();
List blogs = response.getBlogs();
Iterator it = blogs.iterator();
while (it.hasNext()) {
    Blog blog = (Blog)it.next();
}
+-------------------------------------------------------------------+